1520923938946	Delete element
1520939506782	Rename field 'main_slide_btn'
1520939577860	Rename field 'slideBtn'
1520990317840	Rename resource 'activity_main.xml'
1520990620087	Rename resource 'activity_ma.xml'
1520991022834	Delete element
1520995977982	Rename field 'activity_ma'
1521028955971	Delete element
1521077338024	Delete element
1521092864003	Rename field 'hy'
1521092871445	Rename field 'xj'
1521093461594	Delete element
1521113026054	Rename resource 'jz_fk_bg.xml'
1521113071168	Rename resource 'jz_bg.xml'
1521116294727	Delete element
1521116381225	Delete element
1521163779499	Rename resource 'jz_keyboard_text.xml'
1521166526821	Rename type 'BaseListAdapter'
1521179554730	Rename field 'hy_frame_linear'
1521185423023	Rename resource 'green_bg.xml'
1521191386250	Rename method 'getMd'
1521194053186	Delete element
1521194061631	Delete element
